<?xml version="1.0" encoding="utf-8"?>
<project name="lpmodule.build" default="build" basedir=".">
	
    <property name="tools.dir" location="../../../tools/"/>
    <property name="build.dir" location="./"/>
    <property name="des.dir" location="../../build/"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="utf-8"/>
	
	<target name="build" depends="prepare,combine.js">
    </target>
	
	<!-- 删除 build 目录下的 -min 样式和脚本 --> 
    <target name="prepare">
        <delete>
            <fileset dir="${des.dir}" includes="uploader.js"/>
        </delete>
    </target>

	<!-- 合并js --> 
	<target name="combine.js" depends="prepare">
        <concat destfile="${des.dir}/uploader.js" encoding="${charset}" outputencoding="${charset}">
            <path path="button/ajbridge.js"/>
            <path path="button/filter.js"/>
            <path path="button/base.js"/>
            <path path="button/htmlButton.js"/>
            <path path="button/swfButton.js"/>
            <path path="type/base.js"/>
            <path path="type/ajax.js"/>
            <path path="type/flash.js"/>
            <path path="type/iframe.js"/>
            <path path="queue.js"/>
            <path path="theme.js"/>
            <path path="validator.js"/>
            <path path="factory.js"/>
            <path path="uploader.js"/>
			<path path="base.js"/>
		</concat>
    </target>

	
</project>
