<?xml version="1.0" encoding="utf-8"?>
<project name="lpmodule.build" default="build" basedir=".">
	
    <property name="tools.dir" location="../../../tools/"/>
    <property name="build.dir" location="./"/>
    <property name="des.dir" location="../../build/"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="utf-8"/>
	
	<target name="build" depends="prepare,combine.js">
    </target>
	
	<!-- 删除 build 目录下的 -min 样式和脚本 --> 
    <target name="prepare">
        <delete>
            <fileset dir="${des.dir}" includes="graphic.js"/>
        </delete>
    </target>

	<!-- 合并js --> 
	<target name="combine.js" depends="prepare">
    <concat destfile="${des.dir}/graphic.js" encoding="${charset}" outputencoding="${charset}">
			<path path="graphic.js"/>
			<path path="base.js"/>
			<path path="container.js"/>
			<path path="canvasitem.js"/>
			<path path="shape.js"/>
			<path path="group.js"/>
			<path path="canvas.js"/>
			
			<path path="util.js"/>
			<path path="raphael.js"/>

			<path path="raphael/eve.js"/>
			<path path="raphael/core.js"/>
			<path path="raphael/svg.js"/>
			<path path="raphael/vml.js"/>
			<path path="raphael/group.js"/>


			  
		</concat>
  </target>

	
</project>