<?xml version="1.0" encoding="utf-8"?>
<project name="lpmodule.build" default="build" basedir=".">
	
    <property name="tools.dir" location="../../../tools/"/>
    <property name="build.dir" location="./"/>
    <property name="des.dir" location="../../build/"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="utf-8"/>
	
	<target name="build" depends="prepare,combine.js">
    </target>
	
	<!-- 删除 build 目录下的 -min 样式和脚本 --> 
    <target name="prepare">
        <delete>
            <fileset dir="${des.dir}" includes="grid.js"/>
        </delete>
    </target>

	<!-- 合并js --> 
	<target name="combine.js" depends="prepare">
    <concat destfile="${des.dir}/grid.js" encoding="${charset}" outputencoding="${charset}">
			<path path="base.js"/>
			<path path="simplegrid.js"/>
			<path path="column.js"/>
			<path path="header.js"/>
			<path path="grid.js"/>
			<path path="util.js"/>
			  <path path="plugins/base.js"/>
			  <path path="plugins/autofit.js"/>
			  <path path="plugins/gridmenu.js"/>
			  <path path="plugins/cascade.js"/>
			  <path path="plugins/selection.js"/>
			  <path path="plugins/summary.js"/>
			  <path path="plugins/editing.js"/>
			  <path path="plugins/cellediting.js"/>
			  <path path="plugins/rowediting.js"/>
			  <path path="plugins/dialog.js"/>
			  <path path="plugins/rownumber.js"/>
        <path path="plugins/columngroup.js"/>
        <path path="plugins/rowgroup.js"/>
        <path path="plugins/columnresize.js"/>

		</concat>
  </target>

	
</project>